<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/difficulty"
        android:title="Difficulty"
        android:orderInCategory="100"
        android:showAsAction="never" >        
        <menu>
            <item
                android:id="@+id/level1"
                android:title="Level1" />
			<item
                android:id="@+id/level1"
                android:title="Level2" />
            <item
                android:id="@+id/level1"
                android:title="Level3" />
        </menu>         
    </item>
</menu>
